
name: CI NEW (CYPRESS DEBUG)

on: [push, pull_request]

jobs:
  build-ui:
    runs-on: ubuntu-latest
    container: cypress/browsers:node14.17.6-chrome100-ff98
    steps:
      - uses: actions/checkout@v3

      - name: Install Dependencies
        run: yarn install
        
      - name: Browser Cmd
        run: npx update-browserslist-db@latest

      - name: Build UI
        run: yarn run build

#       - name: Run E2E Tests
#         uses: cypress-io/github-action@v4
#         with:
#           install: false
#           start: yarn run serve-build
#           wait-on: "http://localhost:5000"

      - name: Run Component Tests
        uses: cypress-io/github-action@v4
        with:
          install: false
          component: true
        env:
          DEBUG: 'cypress:*'

#       - name: Archive test screenshots
#         uses: actions/upload-artifact@v2
#         if: failure()
#         with:
#           name: cypress-screenshots
#           path: cypress/screenshots

#       - name: Archive test videos
#         uses: actions/upload-artifact@v2
#         if: always()
#         with:
#           name: cypress-videos
#           path: cypress/videos
